<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
    .header{
    width:100%;
    height: 100vh;
    background-image: url(images/head.jpg);
    background-position: center;
    background-size: cover;
    background-color:#fff;
}
    nav{
        width:100%;
        padding:20px 0;
        text-align: center;
    }
    .logo{
        width: 100px;
        margin: 20px 0;
        cursor: pointer;
    }
    nav ul{
        background:#000;
        width: 100%;
        margin-top: 10px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 20px 20px;
        color:#fff;
    }
    a{
        color: #fff;
    }
    .text{
        padding: 20px 8%;
    }
    nav.sticky{
        position: fixed;
        top:0;
        left:0;
        padding: 10px 8%;
        background:#000;
        display: flex;
        text-align: center;
        justify-content: space-between;
        transition: padding 1s;
    }
    nav.sticky ul{
        width: auto;
    }    
        

</style>
<body>
    <div class="header">   
        <nav id="navbar">      
            <img src="./images/logo1.gif" class="logo"> <!--导航条-->          
               <!-- <div class="logo">
                    <span>RHINE LAB</span>
                </div>-->
                <ul id="menu">
                    <li><a href="#">aboutlab</a></li>
                    <li><a href="#">template</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">appointment</a></li>
                    <li><a href="#">login</a></li>
                    
                </ul>
        </nav>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciunt 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciuntLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis earum nesciunt dignissimos optio 
        nihil nostrum odit quia, non nulla accusantium. Maxime vitae odit, eos pariatur repellat minima nesciunt
    </p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique atque maiores iusto voluptates eaque? Fugiat est aspernatur rerum eligendi maxime ea nulla molestias quod reiciendis quia ex, expedita illo, eveniet odio error sequi corrupti! Atque sunt molestiae laborum, quas sapiente et quisquam pariatur nisi iusto sequi eos commodi odio sint, debitis hic repellendus laboriosam dicta dolorem! Deserunt eius deleniti quam? Perferendis sunt est, architecto quasi fuga possimus veritatis animi sint corrupti doloribus sapiente voluptas. Distinctio placeat, qui similique quisquam excepturi reprehenderit officiis commodi 
        doloribus exercitationem eligendi architecto ratione corporis repudiandae eum dicta consequatur hic earum ipsum ex quibusdam at.</p>
</body>
<script>
    var navbar=document.getElementById("navbar");
    var menu=document.getElementById("menu");
    window.onscroll=function(){
        if(window.pageYOffset >=menu.offsetTop){
            navbar.classList.add("sticky");
        }
        else{
            navbar.classList.remove("sticky");
        }
    }
</script>
</html>